<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#e1c3c7"
        android:src="@drawable/croissant"/>

    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/icon"
        android:scaleType="centerCrop"
        android:src="@drawable/img_4536" />

    <TextView
        android:id="@+id/rest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pic"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:textColor="#bf7f89"
        android:textSize="50sp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:text="L'Ardoise Bistro" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rest_name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:background="#bf7f89"
        android:textStyle="bold"
        android:text="151 Noe Street
San Francisco, California 94114" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#000000"
        android:textStyle="italic"
        android:text="415.437.2600 | ardoisesf.com" />

    <TextView
        android:id="@+id/definition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#e1c3c7"
        android:padding="5dp"
        android:text="L'Ardoise - pronounced [ LARD-WAZZ ] - a chalkboard, on which the menu is traditionally written" />


</RelativeLayout>