<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!-- Background color for app -->
    <color name="app_background">#E8FFEC</color>

    <!-- Background color for the odd number categories -->
    <color name="category_electronic">#317873</color>

    <!-- Background color for the even number categories -->
    <color name="category_pop">#5f9ea0</color>

    <!-- Background color for the even number categories -->
    <color name="category_hiphop">#a0d6b4</color>



</resources>
