<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/electronic"
        style="@style/CategoryStyle"
        android:background="@color/category_electronic"
        android:text="@string/category_electronic" />

    <TextView
        android:id="@+id/pop"
        style="@style/CategoryStyle"
        android:background="@color/category_pop"
        android:text="@string/category_pop" />

    <TextView
        android:id="@+id/hiphop"
        style="@style/CategoryStyle"
        android:background="@color/category_hiphop"
        android:text="@string/category_hiphop" />

</LinearLayout>