<resources>
    <string name="app_name">DFMProject3QuizApp</string>

    <string name="app_title">Test your knowledge of San Francisco!</string>

    <string name="question1">What are some food items that San Francisco is known for?</string>
    <string name="question1option1">Oreos</string>
    <string name="question1option2">Fortune Cookie</string>
    <string name="question1option3">Apple Pie</string>
    <string name="question1option4">Sourdough Bread</string>

    <string name="question2">What is the official name of the color of the Golden Gate Bridge?</string>
    <string name="question2option1">Safety Orange</string>
    <string name="question2option2">Naval Orange</string>
    <string name="question2option3">International Orange</string>
    <string name="question2option4">Red Orange</string>

    <string name="question3">What is the name of the tower that sits on top of Telegraph Hill?</string>
    <string name="question3option1">San Francisco Tower</string>
    <string name="question3option2">Tower of Telegraph Hill</string>
    <string name="question3option3">Leaning tower of Pisa</string>
    <string name="question3option4">Coit Tower</string>

    <string name="question4">In what year did the earthquake take place in San Francisco that destroyed nearly (&#190;) of the city?</string>
    <string name="question4option1">1991</string>
    <string name="question4option2">1906</string>
    <string name="question4option3">1921</string>
    <string name="question4option4">1895</string>

    <string name="question5">True or False? The cable cars in San Francisco are the only National Hisotircal Monument that can move.</string>
    <string name="question5option1">True</string>
    <string name="question5option2">False</string>

    <string name="button">Get Results</string>

</resources>
