<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/app_title"
            android:textColor="#560027"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            style="@style/QuestionNumbers"
            android:text="Question 1" />

        <TextView
            style="@style/Questions"
            android:text="@string/question1" />

        <CheckBox
            style="@style/Options"
            android:text="@string/question1option1" />

        <CheckBox
            android:id="@+id/question_one_correct_one"
            style="@style/Options"
            android:text="@string/question1option2" />

        <CheckBox
            style="@style/Options"
            android:text="@string/question1option3" />

        <CheckBox
            android:id="@+id/question_one_correct_two"
            style="@style/Options"
            android:text="@string/question1option4" />

        <TextView
            style="@style/QuestionNumbers"
            android:text="Question 2" />

        <TextView
            style="@style/Questions"
            android:text="@string/question2" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/Options"
                android:text="@string/question2option1" />

            <RadioButton
                style="@style/Options"
                android:text="@string/question2option2" />

            <RadioButton
                android:id="@+id/question_two_correct"
                style="@style/Options"
                android:text="@string/question2option3" />

            <RadioButton
                style="@style/Options"
                android:text="@string/question2option4" />
        </RadioGroup>

        <TextView
            style="@style/QuestionNumbers"
            android:text="Question 3" />

        <TextView
            style="@style/Questions"
            android:text="@string/question3" />

        <EditText
            android:id="@+id/question_three_correct"
            style="@style/Options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fill in answer here"
            android:inputType="textCapWords" />

        <TextView
            style="@style/QuestionNumbers"
            android:text="Question 4" />

        <TextView
            style="@style/Questions"
            android:text="@string/question4" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/Options"
                android:text="@string/question4option1" />

            <RadioButton
                android:id="@+id/question_four_correct"
                style="@style/Options"
                android:text="@string/question4option2" />

            <RadioButton
                style="@style/Options"
                android:text="@string/question4option3" />

            <RadioButton
                style="@style/Options"
                android:text="@string/question4option4" />
        </RadioGroup>

        <TextView
            style="@style/QuestionNumbers"
            android:text="Question 5" />

        <TextView
            style="@style/Questions"
            android:text="@string/question5" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/question_five_correct"
                style="@style/Options"
                android:text="@string/question5option1" />

            <RadioButton
                style="@style/Options"
                android:text="@string/question5option2" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="48dp"
            android:onClick="getResults"
            android:text="@string/button" />

    </LinearLayout>

</ScrollView>